spring.application.name=DAM.MP06.UF02.P10.SPB.Fruita
server.port=9000
#CREATE DATABASE mp06uf02fruites;
spring.datasource.url=jdbc:mysql://localhost:3307/mp06db?user=root&password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
